# com.2NTech

./: 2nHaber.jmx  Manuel Test Dokumu.xlsx  pom.xml  readMe.md
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1270ead85d6cd2.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  suites.json  summary.json
src/main/java/pages/: BasePage.java
src/main/java/pages/pages2nHaber/: HomePage.java
src/main/java/pages/pages2nTech/: FormPage.java
src/main/java/utils/: ConfigLoader.java  Driver.java  JSUtilities.java  Pages.java  ReusableMethods.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: BaseStep.java  Hooks.java  Steps2nHaber.java  Steps2nTech.java
src/test/resources/config/: config.yaml
src/test/resources/features/: US001_navbar.feature  US002_search.feature  US003_form.feature
